*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary: #d80000;
    --text-color:#fff;
    --btn-background-color: #d80000;
    --btn-background-hover-color: #fff;
    --card-background-card-color: #1a1818;
    --boxShadow-color: rgba(121, 6, 6, 0.685);
    
    --container-width-lg: 82%;
    --container-width-md: 90%;
    --container-width-sm: 92%;

    --transition: all 400ms ease;
}
body{
    background-color: #000;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--text-color);
    line-height: 1.7;
}
html{
    scroll-behavior: smooth;
}
h1,h2,h3,h4,h5{
    color: var(--color-primary);
}
h1{
    font-size: 4.4rem;
    line-height: 1.1;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.4rem;
}
h5{
    font-size: 1rem;
}
.lead{
    width: 63%;
    line-height: 1.5;
    margin: 0 auto 3rem;
    text-align: center;
}
img{
    width: 100%;
    object-fit: contain;
}
.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}
section{
    padding: 6rem 0;
    margin: 5rem 0;
}
.btn{
    background-color: var(--btn-background-color);
    color: var(--text-color);
    display: inline-block;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: var(--transition)
}
.btn:hover{
    background-color: var(--btn-background-hover-color);
    color: var(--color-primary);
}
.btn-primary{
    background-color: var(--btn-background-color);
    color: var(--text-color);
    font-weight: 700;
}
.btn-primary:hover{
    border-color: var(--text-color);
    background-color: transparent;
}
.btn-dark{
    background-color: var(--card-background-card-color);
    color: var(--text-color);
}
.btn-dark:hover{
    border: 1px solid var(--text-color);
    background: transparent;
}
.fa-solid{
    position: relative;
    margin-right: 0.5rem;
}
/* ================= NAVBAR ================== */
nav{
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 12;
    background: #000;
    box-shadow: 0 2rem 2rem rgba(8, 8, 8, 0.2);
}
nav a{
    color: var(--color-primary);
    font-size: 0.9rem;
    transition: var(--transition);
}
nav a:hover{
    color: var(--text-color);
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    width: 14%;
    padding-top: 1rem;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}
.active-link{
    color: var(--text-color);
}

/* open and close buttons for tablets and phones */
.hamburger{
    display: none;
}
/* ================ HERO SECTION =================== */
.hero{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 3rem;
    height: 100%;
    height: calc(100vh - 5rem);
    position: relative;
    top: 5rem;
    place-items: center;
    overflow: hidden;
    padding-top: 2rem;
}
.left-hero{
    display: flex;
    align-items: center;
    height: 100%;   
    padding-top: 4rem;
}
.left-hero h3{
    margin-bottom: 0.6rem;
    color: var(--text-color);
}
.left-hero p{
    margin: 1.2rem 0 2rem;
    font-size: 15px;
}
.left-hero .socials{
    width: 7rem;
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.left-hero .socials a{
    transition: var(--transition)
}
.hero aside{
    position: relative;
    width: 70%;
}
/* ============= ABOUT SECTION ============= */
.about-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 2rem;
    margin-top: 2rem;
}
.about-container aside span{
    color: var(--text-color);
    font-weight: 600;
}
.about-container aside > p{
    margin: 1.2rem 0;
    font-size: 14px;
    width: 90%;
}
.skills-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    gap: 2rem;
    padding: 0.6rem;
}
.skills .skills-box .col p{
    margin-top: 0.5rem;
    border-left: 2px solid var(--color-primary);
    border-left-width: 0.6rem ;
    padding-left: 0.4rem;
    font-size: 13px;
}
.about-btn{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}
.about-container .skills-mobile{
    display: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    gap: 2rem;
    padding: 0.6rem;
}
.about-container .skills-mobile .col p{
    margin-top: 0.5rem;
    border-left: 2px solid var(--color-primary);
    border-left-width: 0.6rem ;
    padding-left: 0.4rem;
    font-size: 13px;
}
/* ============= SERVICES SECTION ============= */
#services{
    background: var(--card-background-card-color);
}
.services-cards span img{
    width: 3rem;
}
.services-container h2{
    margin-bottom: 2rem;
}
.services-container h5{
    color: var(--text-color);
}
.services-container .services-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.services-cards .card{
    background: #000;
    padding: 2rem 1rem;
    cursor: default;
    transition: var(--transition);
    text-align: center;
    position: relative;
}
.services-container .card .content{
    font-size: 14px;
}
.services-cards .card:hover{
    box-shadow: 0 1rem 1rem var(--boxShadow-color);
    color: var(--text-color);
}
.hide{
    display: none;
}
.services-cards .card button{
    margin-top: 1rem;
}
.services-cards .card button:hover{
    background: #000;
    border: 1px solid var(--text-color);
}
.services-cards h5{
    margin: 1rem 0;
}
/* ============= PORTFOLIO SECTION ============= */

.portfolio-container h5{
    color: var(--text-color);
}
.portfolio-projects{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.project{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 1rem;
}
.project-img{
    height: 20rem;
    display: block;
    overflow: hidden;
    box-shadow: 0 0 1.6rem var(--boxShadow-color);
    transition: var(--transition);
}
.portfolio-projects .project-img:hover{
    box-shadow: none;
}
.portfolio-projects .project-img img{
    transform: 0;
    transition: all 12s ease
}
/* 18rem because project image height is 20rem + 1rem of boarder top and bottom */
.portfolio-projects .project-img:hover img{
    transform: translateY(calc(-100% + 18rem));
}
.portfolio-projects .btn-portfolio{
    background: var(--card-background-card-color);
    color: var(--color-primary);
}
.portfolio-projects .btn-portfolio:hover{
    border: 1px solid var(--color-primary);
    color: var(--text-color);
}
.portfolio-cta{
    display: flex;
    gap: 1rem;
}
.portfolio-container > a{
    margin: 2rem auto;
    display: flex;
}

/*=================== TESTIMONIALS SECTION =======================*/
.testimonials-container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    text-align: center;
    margin-top: -3rem;
}
.testimonial{
    padding-top: 2rem;
    font-size: 0.88rem;
    transition: var(--transition);
    margin-top: 1rem;
}
.testimonial:hover{
    background: transparent;
    border-color: var(--color-primary);
    box-shadow: 0 0.5rem 0.5rem var(--boxShadow-color);

}
.client-image{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.testimonial-info{
    text-align: center;
}
.testimonial-body{
    background: var(--card-background-card-color);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
    cursor: pointer;
}
.testimonial-body::before{
    content: "";
    display: block;
    background: linear-gradient(
    135deg,
    transparent, 
    var(--card-background-card-color), 
    var(--card-background-card-color), 
    var(--card-background-card-color));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 46%;
    top: -1.5rem;
    transform: rotate(45deg);
}
.swiper-pagination-bullet-active {
    background-color: var(--color-primary) !important;
  }
.swiper-pagination-bullet{
    background: var(--text-color);
  }
/* ============= CONTACT SECTION ============= */
#contact{
    color: var(--text-color);
    margin: 0;
    background: var(--card-background-card-color);
}
.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    font-size: 0.9rem;
}
.contact-socials{
    width: 7rem;
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.contact-socials li a{
    transition: var(--transition);
}
.contact-container p{
    margin: 1rem 0 2rem;
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}
form input, textarea{
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
    background: transparent;
    border: 1px solid var(--text-color);
    color: var(--text-color);
}
form input ,textarea::placeholder{
    color: var(--text-color);
}
form input::placeholder{
    color: var(--text-color);
}
/* ============= FOOTER SECTION ============= */
footer{
    text-align: center;
    padding: 1rem;
    border-top: 1px solid #fff;
}
/* ============= SCROLL UP============= */
.scrollup img{
    width: 1.4rem;
}
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--card-background-card-color);
    padding: 6px;
    display: inline-flex;
    border-radius: .25rem;
    box-shadow: 0 4px 12px var(--color-primary);
    z-index: 12;
    transition: bottom .4s, transform .4s;
}
.scrollup:hover{
    transform: translateY(-.25rem);
    box-shadow: 0 4px 12px var(--text-color);
}
/* Show scroll up */
.show-scroll{
    bottom: 3rem;
}

/* ======================= MEDIA QUERIES (TABLETS) =================== */
@media screen and (max-width: 1024px) {
    h1{
        font-size: 3.6rem;
    }
    h2{
        font-size: 1.6rem;
    }
    .container{
        width: var(--container-width-md);
    }
    .lead{
        margin-top: 0.6rem;
    }
    /* navbar */
    nav{
        background: #000;
    }
    .nav-container{
        position: relative;
        width: 100vw;
    }
    .nav-logo{
        margin-left: 3rem;
        padding-top: 0.5rem;
    }
    .nav-menu{
        position: fixed;
        top: 5rem;
        right: -20rem;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        z-index: 10;
        display: none;
        perspective: 400px;
        transition: all .5s ease-in-out;
    }
    .nav-menu.active{
        right: 0;
    }
    .nav-menu li{
        width: 100%;
        height: 5.4rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav-menu li:nth-child(2){
        animation-delay: 100ms;
    }
    .nav-menu li:nth-child(3){
        animation-delay: 200ms;
    }
    .nav-menu li:nth-child(4){
        animation-delay: 300ms;
    }
    .nav-menu li:nth-child(5){
        animation-delay: 400ms;
    }
    .nav-menu li:nth-child(6){
        animation-delay: 500ms;
    }
    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }
    .nav-menu li a{
        background: var(--color-primary);
        box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
        color: var(--text-color);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-menu li a:hover{
        background: #000;
    }
    .hamburger{
        display: block;
        margin-right: 4rem;
        cursor: pointer;
    }
    .hamburger .bar{
        display: block;
        width: 30px;
        height: 2px;
        margin: 8px 0;
        --webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: var(--text-color);
    }
    
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-12px) rotate(-45deg);
    }
    /* HERO */
    .hero{
        align-items: flex-end;
        height: 100%;
    }
    .left-hero{
        margin: 0 auto;
    }
    .hero aside{
        align-self: flex-end;
        height: 100%;
    }
    .hero aside img{
        bottom: -1rem;
        width: 100%;
    }

    /* SERVICES */
    .services-container{
        grid-template-columns: 1fr;
    }
    .services-container .services-cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    /* PORTFOLIO */

    /* TESTIMONIALS */
    .testimonials-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    /* CONTACT */
    .contact-container{
        gap: 2rem;
    }

}

/* ======================= MEDIA QUERIES (PHONES) =================== */
@media screen and (max-width: 600px){
    .container{
        width: var(--container-width-sm);
    }
    section{
        padding: 4rem 0;
        margin: 4rem 0;
    }
    h1{
        font-size: 2.8rem;
    }
    h2{
        font-size: 1.4rem;
    }
    h3{
        font-size: 1.2rem;
    }
    .btn-lg{
        font-size: 1rem;
    }
    .lead{
        width: var(--container-width-sm);
    }
    /* NAVBAR */
    nav{
        position: fixed;
        top: 0;
        z-index: 4;
        background: #000;
    }
    .nav-logo{
        margin-left: 4px;
        width: 6rem;
    }
    .hamburger{
        margin-right: 0;
    }
    /* HERO */
    .hero{
        height: 100vh;
        padding: 0;
        grid-template-columns: 1fr;
        margin-top: -3rem;
    }
    .left-hero{
        text-align: center;
        margin-bottom: 2rem;
        z-index: 2;
    }
    .left-hero p{
        margin: 0.5rem auto;
        width: 85%;
        text-align: center;
    }
    .hero aside img {
        position: absolute;
        top: -18rem;
    }
    .hero .socials{
        flex-direction: column;
        width: 1.7rem;
        margin-left: 1.6rem;
        z-index: 1;
    }
    /* ABOUT */
    .about-container{
        grid-template-columns: 1fr;
        margin-top: -2rem;
    }
    .about-container .about-image{
        display: none;
    }
    .about-container aside p{
        font-size: 14px;
        width: 100%;
    }
    .about-container aside a{
        display: block;
        margin-bottom: 1rem;
    }
    .about-container aside a:hover{
        color: var(--text-color);
    }

    /* SERVICES */
    .services-container{
        width: 80%;
    }
    .services-container .services-cards{
        grid-template-columns:1fr;
    }
    /* PORTFORLIO */
    .portfolio-projects{
        grid-template-columns: 1fr;
    }
    /* TESTIMONIALS */
    #testimonials{
        margin-top: -5rem;
    }
    .testimonial{
        padding: 1rem;
    }
    #testimonials  > p{
        font-size: 14px;
    }
    /* CONTACT */
    .contact-container{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .contact-container .contact-left p{
        font-size: 14px;
    }
    .contact-socials{
        margin: 0 auto;
    }
    form button{
        margin: 0 auto;
    }
    form input, textarea{
        width: 100%;
    }
}